import pandas as pd
import matplotlib.pyplot as plt

data = {'value': [15, 28, 32, 40, 52, 58, 60, 70, 75, 80, 90, 100]}
df = pd.DataFrame(data)
# Define bin edges
bin_edges = [0, 30, 60, 100]
# Discretize the data using pandas.cut()
df['bin'] = pd.cut(df['value'], bins=bin_edges, labels=['Low', 'Medium', 'High'])

# Print the bins
print("Bins:")
print(pd.cut(df['value'], bins=bin_edges))
# Plot histogram
plt.figure(figsize=(8, 6))
plt.hist(df['value'], bins=bin_edges, color='blue', alpha=0.7, edgecolor='black')
plt.xlabel('Value')
plt.ylabel('Frequency')
plt.title('Histogram of Value')
plt.xticks(bin_edges)
plt.show()
# Plot scatter plot
plt.figure(figsize=(8, 6))
plt.scatter(df['value'], df['bin'], color='green', alpha=0.7)
plt.xlabel('Value')
plt.ylabel('Bin')
plt.title('Scatter Plot of Value vs. Bin')
plt.yticks(df['bin'].unique())
plt.show()